# server/.env.example

PORT=5000

# MongoDB Connection String (Production)
# MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/emsdb
MONGO_URI=mongodb://localhost:27017/emsdb

# JWT settings
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

# Frontend URL (Production)
# CLIENT_URL=https://your-app-frontend.vercel.app
CLIENT_URL=http://localhost:5173
