# server/.env

PORT=5000

# Local MongoDB connection
MONGO_URI=mongodb://localhost:27017/emsdb

# JWT settings
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=7d

# Frontend URL
CLIENT_URL=http://localhost:5173
